

#content1 {
    position: absolute;
    /* height: 50px; */
    /* width: 300px; */
    margin-left: 170px;
    top: 27px;
    left: 44%;
    z-index:99;
    /* transform: translate(-50%, -50%); */
}


#content1.on {
  -webkit-animation-name: in-out;
  animation-name: in-out;
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#content1 input {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    background: none;
    color: #4e4d4d;
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

.search {
    background: none;
    position: absolute;
    top: 0px;
    left: 0;
    height: 12px;
    width: 26px;
    padding: 0;
    border-radius: 100%;
    outline: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

.search:before {
     content: "";
    position: absolute;
    width: 15px;
    height: 4px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 13px;
    margin-left: 7px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.close {
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}


.square {
     box-sizing: border-box;
    padding: 0 40px 0 10px;
    width: 259px !important;
    height: 41px !important;
    border: 4px solid #ffffff !important;
    border-radius: 5px !important;
    background: white !important;
    color: #fff;
/*     font-family: Roboto; */
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
 padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
 padding 0.2s;
    -webkit-transition-delay: 0.4s, 0s, 0.4s;
    transition-delay: 0.4s, 0s, 0.4s;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

@media(min-width:992px) and (max-width:1199px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 13px;
        padding: 0 8px
    }

    #main-slide .carousel-caption {
        top: 20%
    }
    #main-slide .carousel-item .carousel-caption h4 {
        margin-bottom: 10px;
        font-size: 14px
    }
    #main-slide .carousel-item .carousel-caption .heading {
        font-size: 20px;
        margin-bottom: 0
    }
    #main-slide .carousel-item .carousel-caption p {
        font-size: 14px
    }
    #main-slide .carousel-caption .btn {
        margin-top: 0
    }
    .counter-section .counter p {
        font-size: 14px
    }
    .footer-area .address li a {
        font-size: 13px
    }
    .footer-area .footer-titel {
        font-size: 15px
    }
    .property-details .others ul li {
        margin-left: 10px
    }
    .property-details .others ul li span {
        font-size: 26px;
        line-height: 44px
    }
    .item-body .property-title a {
        font-size: 14px
    }
    .featured-bg .featured-item h3 {
        font-size: 14px
    }
    .services-item .services-content h3 {
        font-size: 16px
    }
    .blog-item .descr h3 a {
        font-size: 16px
    }
    .property-details .info h3 {
        font-size: 22px
    }
}

@media(max-width:991px) {
    .irs-with-grid {
        margin-bottom: 30px
    }
    #main-slide .carousel-caption {
        top: 15%
    }
    #main-slide .carousel-item .carousel-caption h4 {
        margin-bottom: 10px;
        font-size: 14px
    }
    #main-slide .carousel-item .carousel-caption .heading {
        font-size: 20px;
        margin-bottom: 0
    }
    #main-slide .carousel-item .carousel-caption p {
        font-size: 14px
    }
    #main-slide .carousel-caption .btn {
        margin-top: 0
    }
    .page-title-section {
        padding: 40px 0
    }
    .section-titile-bg {
        display: none
    }
    .section-title {
        position: relative;
        margin-bottom: 10px
    }
    .featured-bg .featured-item h3 {
        font-size: 14px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .top-bar .links li {
        margin-right: 5px
    }
    .search-container {
        padding: 60px 0
    }
    .irs-with-grid {
        margin-bottom: 30px
    }
    #clients-logo .client-logo {
        margin-bottom: 30px
    }
    #main-slide .carousel-caption {
        top: 15%
    }
    #main-slide .carousel-item .carousel-caption h4 {
        margin-bottom: 10px;
        font-size: 14px
    }
    #main-slide .carousel-item .carousel-caption .heading {
        font-size: 20px;
        margin-bottom: 0
    }
    #main-slide .carousel-item .carousel-caption p {
        font-size: 14px
    }
    #main-slide .carousel-caption .btn {
        margin-top: 0
    }
    .carousel-indicators {
        display: none
    }
    .featured-bg .intro-title {
        margin-top: 30px
    }
    .team-item {
        margin-bottom: 30px
    }
    .blog-item {
        margin-bottom: 30px
    }
    .footer-area .footer-titel {
        margin-top: 20px
    }
    .sidebar.right {
        margin-top: 40px
    }
    .property-details .others {
        float: left
    }
    .item-body .property-title a {
        font-size: 15px
    }
    .property-details .others ul li {
        margin-right: 20px;
        margin-left: 0
    }
    .pagination-container .pagination .page-item .page-link {
        padding: .5rem .75rem
    }
    .pagination-container .pagination .btn {
        padding: 7px 9px
    }
    .dashborad-box .item .icon {
        display: none
    }
	.section-title-header .hw-it-works-new{
	font-size: 12px !important;
    color: #1e529c;
    text-align: center;
    line-height: 3;
    margin-bottom: -50px !important;
    font-weight: 600 !important;
}
}

@media(max-width:640px) {
    .controls .btn {
        padding: 12px 18px
    }
    .team-item {
        margin-bottom: 30px
    }
}

.mobile-slide {display:none}
.desk-slide {display:block;}
.logo-desk {display:block}
.logo-mob {display:none}


@media(width:768px) {
	.desk-slide{display:none !important;}
	.mobile-slide{display:block !important;}
	#content1 {left: 72%;}
}

.alluse{display:none;}


@media (min-width:411px) and (max-width:420px) {
	
	form#content1 {left: 52% !important;}
	
}

@media(max-width:768px) {
	.tab button {border-right:#ccc solid 1px !important;}
	.mbscr{width:100%!important; overflow-x:scroll; overflow-y:hidden; white-space:nowrap; display:flex; padding-bottom:0px;}
	
	.offset-2 {margin-left:0 !important;}
	.my-properties {padding:15px !important;}
	.nvlist {padding:5px 7px !important; font-size: 10px !important;}
	.pagination-container .pagination .page-item .page-link {padding: 5px 10px;}
	
	.wedsets {width: 100% !important;}
	.my-address {padding: 15px;}
	.heading {margin-bottom: 15px;}
	
	.table-responsive>.table-bordered {white-space: nowrap;}
	
	#mbtebset {background:#1e529c !important;  padding: 0 !important;  height: 55px;}
	.twekbut.text-center.mt-3 a {border-radius: 3px; padding: 6px 7px;}
	.bgx1 h3 {font-size: 25px;}
	.bgx1 {width: 170px;}
	.losec {
        width: 100%;
        border-bottom: 1px solid #ccc;
        margin:0 0 2px;
		padding:10px 5px 10px;
		background: #2060b7;
    }
	.losec .ivoc {
    text-align: center;
    width: 30%;
    margin: 0 auto;
    color: #999;
    background: #e7e6e7;
    border-radius: 50px;
    border: 1px solid #c9c9c9;
    margin-top: 0px;
}

.ivoc img {
    width: 100%;
    border-radius: 50px;
    position: relative;
    top: 0px;
}

.losec h2 a {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    margin-top: 5px;
    font-size: 19px;
    color:#fff !important;
    border-bottom: none;
    font-weight: 500;
}
.losec p a {
    float: right;
    width: 75%;
    font-size: 13px;
    color: #999;
    text-align: left;
	border-bottom: none;
    line-height: 15px;
    margin-bottom: 5px;
    padding: 0;
}
.sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 50px;
		    color: #fff;
        right: 0;
        font-size: 36px;
        margin-left: 0;
		border-bottom: none;
    }
.mask {
    position: fixed;
    background: #000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
    z-index: 99;
}
	
	
	.author .thumb {
    height: 80px;
    border-radius: 0%;
}
	.mbszst1 {padding: 0px 0 25px;}
	.section-padding {padding: 20px 0 20px;}
	.item-body .pricin-list { margin-top: 3px;}
	.fr {float: left;}
	.house-item-right {padding-right: 0; margin-top:10px; text-align: left; padding-left: 15px; margin-bottom: 20px;}
	.verify {float: left;}
	.verify-seller button {float: left; margin-top: 1pc; margin-right: -1.5pc;}
	.price1 {font-size: 21px;}
	.grid-layout .item-body1.item-body { width: 100% !important;}
	.or-text h3::after{width: 120px;}
	.or-text h3::before{width: 120px;}
	
	.slicknav_menu ul {height:224px; overflow:overlay;}
	
	.alluse{display:block !important;}
	.newss{background:#fff; border-radius:4px; border:#f1f1f1 solid 1px; /* box-shadow:0px 0px 7px #bdbdbd; */}
	.concept{padding:5px 10px;}
	.concept h2{margin-bottom:0px; color:#314755; font-size:16px; font-weight:600; display:block; white-space:nowrap;  width:100%; overflow:hidden; text-overflow:ellipsis;}
	.concept span{font-size:13px; color:#64656a;}
	.concept p{font-size:13px; color:#64656a; margin:0; line-height:15px;}
	
	div#property-slider .owl-buttons {display: none;}
	.alluse{border:#83818c solid 2px; border-radius:5px;  padding:8px 0; text-align:center; margin-bottom:0px; margin-top:-10px;}
	.alluse a{color:#69657c; font-size:17px;}
	
	.alluse1{border:#83818c solid 2px; border-radius:5px;  padding:8px 0; text-align:center; margin-bottom:25px; margin-top:20px;}
	.alluse1 a{color:#69657c; font-size:17px;}
	#latest-property .item {margin: 0 5px;}
	#frprice{ border-top:#ccc solid 1px; padding-top:5px; margin-top:10px;}
	#frprice span{font-size:14px; color:#a8a8aa; font-weight:600;}
	#frprice p{font-size:15px; color:#ff910e; margin:0; font-weight:600;}
	div#latest-property .owl-controls {display: none !important;}
	.property-cnt p {color: #999; font-size: 13px; line-height: 18px;  padding: 0; margin: 3px 0 0 0; display: block; white-space: nowrap;
    width: 100%; overflow: hidden; text-overflow: ellipsis;}
	
	.property-main .item-body .property-title {
    margin-bottom: 0px;
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
	
	.mbszst {padding: 20px 0 5px; background:#fafafa;}
	
	.mbszst1 {padding:0px 0 25px;}
	.footer-area .footer-link li {margin-bottom: 5px;}
	
	#pagi .pagination li:first-child .page-link, #pagi .pagination li:last-child .page-link {padding:6px 12px !important;}
	
	img.img-fluid.full-sz {height: 160px;}
	.item-thumb a img {min-height: 90px;}
	.item-thumb a img {height: 100px;}
	.label-inner .label {border-radius:2px; font-size:11px; border-radius:3px; padding:4px 8px;}
	.property-main .item-body { padding:3px 5px 10px;}
	.label-inner {bottom:0px;  left: 5px; z-index: 3;}
	
	.desk-slide{display:none !important;}
	.mobile-slide{display:block !important;}
	.section-title-header.text-center .section-title { margin: 0;  line-height: 35px; }
	.serviucc {
    width: 95%;
    margin-right: 4%;
    padding: 11px;
    background: none;
    box-shadow: none;
}
.serviucc p {color: #71808a;}
.section-title {
    font-size: 26px;
    text-align: left;
    color: #324755;
}
.serviucc .icon {border:none}
.redmore {
        top: 4px !important;
    background: none;
    color: #324755;
    font-size: 16px;
    font-weight: bold;
    padding-right: 0;
}	
.section-title:before {background-color: #ffffff;}	
#main-slide1 .carousel-indicators {
    display: block;
    position: absolute;
    z-index: 99;
    text-align: center;
}
.logo-desk {display:none}
.logo-mob {display:block}
#main-slide1 .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 15%;
    left: 14%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
}
#main-slide1 .carousel-caption h4{color:white;font-size: 24px; margin-bottom:10px}
#main-slide1 .carousel-caption p{color:white;font-size: 20px;}
.carousel-indicators .active {background-color: #ffffff}
.carousel-indicators li {background-color: #c1c1c1;}
	.top-bar {display:none;}
	.blog-item .date {  
    -webkit-transform: translateY(-33px);
    -moz-transform: translateY(-33px);
    transform: translateY(-33px);
 
}
.mobile-slide {display:block}
.desk-slide {display:none;}
#header-wrap {    position: absolute;
    z-index: 999999;
    width: 100%;}
.slicknav_menu .slicknav_icon-bar {
    background: #ffffff;
    font-size: 27px;
}
.navbar-brand {
    position: absolute;
    padding: 0 15px;
    top: 0;
    right: 0;
    text-align: right;
}
.slicknav_btn {
    cursor: pointer;
    display: block;
float: left;}
.slicknav_btn {
border: none;}
	
.sticky.is-sticky {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index:9;
    width: 100%;
    background: transparent !important;
}
.footer-area .col-lg-6 {width:50%}
    .section-title {
        font-size: 26px
    }
    .section-sub {
        font-size: 16px
    }
    .sidebar-title {
        font-size: 15px
    }
    .top-bar .links li {
        display: none
    }
    .search-container {
        padding: 60px 0
    }
    .intro-sub-heading {
        font-size: 16px
    }
    .search-container h2 {
        font-size: 26px;
        line-height: 40px;
		margin-top: 50px;
    }
    .irs-with-grid {
        margin-bottom: 30px
    }
    #main-slide .carousel-caption {
        top: 2%
    }
   
    #main-slide .carousel-item .carousel-caption .heading {
        font-size: 14px
    }
    #main-slide .carousel-item .carousel-caption h4 {
            font-size: 20px;
    margin-bottom: 0;
    margin-top: 10px;
	line-height: 27px;
    }
    #main-slide .carousel-item .carousel-caption p {
        font-size: 13px
    }
    #main-slide .carousel-item .carousel-caption .heading {
        margin-bottom: 20px
    }
    #hero-area .contents {
        padding: 100px 0
    }
    #hero-area .contents .head-title {
        font-size: 15px
    }
    #hero-area .contents .btn {
        margin: 25px 3px 0 0
    }
    .item-body .property-title a {
        font-size: 16px
    }
    .item-body .adderess {
        font-size: 13px
    }
    /* .item-body .property-title a {
        font-size: 15px
    } */
	
	.item-body .property-title a {
    font-size: 14px;
    font-weight: 600;
    line-height: 0;
}
	
    .featured-bg .intro-title {
        margin-top: 30px
    }
    .featured-bg .title-sub {
        font-size: 16px;
        line-height: 26px
    }
    .services-item .services-content h3 {
        font-size: 15px
    }
    .team-item {
        margin-bottom: 30px
    }
    #clients-logo .client-logo {
        margin-bottom: 30px
    }
    .blog-item {
        margin-bottom: 30px
    }
    .footer-area .footer-titel {
        margin-top: 20px
    }
    .product-filter .sort-by .sort-by-select {
        display: none
    }
    .grid-layout .property-main {
        width: 97%
    }
    .list-layout .property-main .item-thumb {
        width: 100%;
        float: none
    }
    .list-layout .property-main .item-body {
        padding: 15px
    }
    .property-details .info h3 {
        font-size: 18px
    }
    .property-details .info .room-type {
        margin-bottom: 10px
    }
    .property-details .details .details-listing p {
        font-size: 12px
    }
    .property-details .others {
        float: left
    }
    .property-details .others ul li {
        margin-left: 0;
        margin-right: 15px
    }
    .property-details .others ul li span {
        font-size: 18px
    }
    .blog-post .content {
        padding: 20px 15px
    }
    .blog-post .content h2 {
        font-size: 18px
    }
    .sidebar.right {
        padding-left: 0;
        margin-top: 30px
    }
    #comments .comments-list li ul {
        padding-left: 0
    }
    .author .thumb {
        float: none
    }
    .author .body {
        width: 100%;
        margin-top: 0px;
		padding-left: 0px;
    }
	
	.author .aply {
        padding-left:1px;
        margin-top:15px;
    }


	.section-title-header p {
		text-align: left;
	}
	
    #comments .comments-list .media {
        display: inline-block
    }
    #comments .comments-list .media .thumb-left {
        float: none
    }
    #comments .comments-list .media .thumb-left img {
        width: 40%
    }
    #comments .comments-list .media .info-body {
        margin-left: 0;
        margin-top: 30px
    }
    .contact-right-area {
        margin-bottom: 30px
    }
    .page-banner .page-banner-title h2 {
        font-size: 18px
    }
	
	.page-banner {min-height:150px !important;}
	.page-banner .page-banner-title {padding:115px 8px 0;}
	.about-conter h5 {font-size: 27px; margin-top:0 !important;}
	#mbtop{margin-top:30px !important;}
	
	.section-title-header .hw-it-works-new{
	font-size: 12px !important;
    color: #1e529c;
    text-align: center;
    line-height: 3;
    margin-bottom: -50px !important;
    font-weight: 600 !important;
}
}

@media(min-width:320px) and (max-width:480px) {
	
	.w_25 {width: 25%; float: left;}
	.w_75 {width: 75%; float: left;}
	
	fieldset.group-border {padding: 0.5em 1.2em 1em 1.2em !important;}
	.setboxs {padding:20px 0px !important;}
	
	#progressbar {width:100% !important; left:47px !important;}
	
    #main-slide .carousel-item .carousel-caption .heading {
        letter-spacing: 0
    }
    #main-slide .carousel-item .carousel-caption p {
            font-size: 12px;
    line-height: 17px;
    }
    #main-slide .carousel-caption .btn {
        margin: 0;
        padding: 7px 9px;
        font-size: 12px;
        text-transform: capitalize
    }
    #main-slide .carousel-caption {
        top: -6%
    }
    #main-slide .carousel-item .carousel-caption .heading {
        margin-bottom: 0
    }
    #main-slide .carousel-control i {
        line-height: 26px;
        font-size: 14px;
        width: 30px;
        height: 30px
    }
    .controls .btn {
        padding: 7px 8px;
        text-transform: capitalize;
        font-size: 11px
    }
    .client-info .info-text h2 {
        font-size: 14px
    }
    .listing-content .listing-content {
        padding: 5px
    }
    .btn {
        padding: 8px 10px;
        font-size: 12px
    }
}



.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
       display: block;
    width: 100%;
    padding: 3px;
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}


.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
  display: none !important;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
  background-color: black;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: black;
}

/* Custom Arrow */
.prev1 {
  color: #999;
  position: absolute;
  top: 38%;
  left: 0em;
  font-size: 1.5em;
}
.prev1 :hover {
  cursor: pointer;
  color: black;
}

.next1 {
  color: #999;
  position: absolute;
  top: 38%;
  right: 0em;
  font-size: 1.5em;
}
.next1 :hover {
  cursor: pointer;
  color: black;
}
.heroSlider-fixed {
    background: #fff;
    border-radius: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: #dedede 0px 0px 5px;
}
.servvi{text-align:center;}
.servvi .icon img {width: 30px;
    height: 30px;
    padding: 0;
    display: inline-block;}
.servvi p{font-size: 11px;  color: #747d84;  line-height: 13px;}

/*@media screen and (max-width: 800px) {
  .next {
    display: none !important;
  }
}*/

